{
    "name": "my-cypress-project",
    "version": "1.0.0",
    "scripts": {
        "test:qauto": "cypress run --config-file cypress.config.qauto.js",
        "test:qauto2": "cypress run --config-file cypress.config.qauto2.js"
    },
    "devDependencies": {
        "cypress": "^12.17.4",
        "mochawesome": "^6.3.1",
        "mochawesome-merge": "^4.3.0",
        "mochawesome-report-generator": "^6.2.0"
    }
}
